@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  --Moderate-blue: hsl(238, 40%, 52%);
  --Soft-Red: hsl(358, 79%, 66%);
  --Light-grayish-blue: hsl(239, 57%, 85%);
  --Pale-red: hsl(357, 100%, 86%);

  --Dark-blue: hsl(212, 24%, 26%);
  --Grayish-Blue: hsl(211, 10%, 45%);
  --Light-gray: hsl(223, 19%, 93%);
  --Very-light-gray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);
}

.App {
  min-height: 100vh;
}

.wrapper {
  font-family: 'Rubik', sans-serif;
  width: 100%;
  background-color: var(--Light-gray);
  display: flex;
  justify-content: center;
  position: relative;
  padding: 67px 0px;
}

.content-wrapper {
  margin: 0px 15px;
}

.comment-wrapper {
  width: 100%;
  max-width: 731px;
}

.plus:hover, .minus:hover {
  cursor: pointer;
  color: var(--Moderate-blue);
}

.minus, .plus {
  color: #C5C1E6;
}

.margin8 {
  margin-bottom: 8px;
}

.comment {
  border-radius: 10px;
  grid-template-areas:
        "score info edit"
        "score content content";
    display: grid;
    padding: 24px 24px 26px 24px;
    background-color: #fff;
    min-height: 116px;
}

.comment-update {
  border-radius: 10px;
  grid-template-areas:
        "score info edit"
        "score content content"
        "update update update";
    display: grid;
    padding: 24px 24px 26px 24px;
    background-color: #fff;
    min-height: 116px;
}

.add-comment-wrapper {
  background-color: #fff;
  /*min-height: 142px;*/
  border-radius: 10px;
  display: flex;
}

.margin20 {
  margin-bottom: 18px;
}

.reply-block {
  margin-bottom: 20px;
  max-width: 640px;
}

.reply-block-wrapper {
  max-width: 640px;

}

.number {
  margin-right: 24px;
  padding: 0px 10px;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--Light-gray);
  max-height: 100px;
  grid-area: score;
  min-width: 20px;
  max-width: 20px;
}

.opacity5 {
  opacity: 0.5;
}

.pdp {
  height: 32px;
  width: 32px;
  background-color: #000;
  border-radius: 50%;
}

.update-button {
  grid-area: update;
  height: 48px;
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
} 

.comment-content {
  padding: 25px 25px 25px 0px;
  width: 100%;
}

.comment-container {
  min-height: 167px;
}

.reply h3, .edit-nd-delete .edit {
  color: var(--Moderate-blue);
}


.user-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
}

.info-nd-date {
  display: flex;
  align-items: center;
  gap: 15px;
  grid-area: info;
  margin-bottom: 16px;
}

h3, h4 {
  margin: 0;
  font-weight: 700;
  font-size: 1em;
}

p {
  color: var(--Grayish-Blue);
  font-size: 1.1em;
  margin: 0;
}

.reply, .edit-delete-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 9px;
  cursor: pointer;
  grid-area: edit;
  margin-bottom: 16px;
}

.content {
  min-width: 528px;
  grid-area: content;
}

.reply:hover, .edit-delete-wrapper:hover {
  opacity: 0.5;
}


.reply-img {
  width: 15px;
}

.number-p {
  margin: 15px 0px;
  color: var(--Moderate-blue);
  font-weight: 700;
}


.reply-wrapper {
  display: flex;
  justify-content: space-between;
}

.bar-wrapper {
  min-width: 87px;
  padding-bottom: 20px;
  opacity: 0.2;
  display: flex;
  justify-content: center;
}

.bar {
  height: 100%;
  width: 1px;
  background-color: var(--Grayish-Blue);
}

.user-pdp {
  height: 40px;
  aspect-ratio: 1/1;
}

.reply-content {
  width: 100%;
}

.update-reply {
  width: unset;
    max-width: unset;
    grid-area: content;
}

.write-reply, .update-reply{
  min-height: 79px;
  max-width: 464px;
  width: 100%;
  border: 1px solid hsl(211, 10%, 45%, 40%);
  border-radius: 10px;
  /*padding-bottom: 65px;*/
  padding-right: 20px;
  padding-top: 15px;
  padding-left: 20px;
  font-size: 1em;
  resize: none;
  font-family: 'Rubik', sans-serif;
}

.write-reply:hover, .update-reply:hover {
  border: 1px solid #000;
}

.write-reply:focus, .update-reply:focus {
  outline: none;
  border: 1px solid var(--Grayish-Blue);
}

.add-reply-wrapper, .add-comment-wrapper {
  display: flex;
  gap: 15px;
  padding: 24px 24px 24px 24px;
  background-color: #fff;
  border-radius: 10px;
}

.add-reply-wrapper {
  margin-bottom: 20px;
  margin-top: 8px;
}

.send, .update {
  height: 48px;
  max-width: 104px;
  min-width: 104px;
  width: 100%;
  background-color: var(--Moderate-blue);
  border-radius: 8px;
  border: none;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1em;
  transition: opacity 0.2s;
}

.send:hover, .update:hover {
  opacity: 0.5;
}

.edit-nd-delete {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

.edit-nd-delete .delete {
  color: var(--Soft-Red);
}

.you-button {
  display: flex;
  align-items: center;
  gap: 8px;
}

.you {
  border-radius: 2px;
  border: none;
  background-color: var(--Moderate-blue);
  color: #fff;
  width: 36px;
  height: 19px;
  display: flex;
  align-items: center;
  font-size: 0.8em;
  padding-bottom: 2px;
  font-weight: 600;
}

.reply-to {
  color: var(--Moderate-blue);
  font-weight: 700;
}

.delete-wrapper {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
}

.delete-container {
  background-color: #fff;
  width: 100%;
  max-width: 340px;
  z-index: 4;
  border-radius: 10px;
  padding: 30px
}

.button-wrapper {
  display: flex;
  gap: 14px;
  margin-top: 25px;
}

.button-wrapper button {
  width: 100%;
  height: 48px;
  color: #fff;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
  font-size: 1em;
    font-weight: 700;
  cursor: pointer;
}

.delete-container h2, p{
  margin: 0;
}

.delete-container p {
  font-size: 1.1em;
}

.delete-container h2 {
  margin-bottom: 25px;
  font-size: 1.7em;
  color: var(--Dark-blue);
  font-weight: 500;
  margin-top: 5px;
}

.yes {
  background-color: var(--Soft-Red);
}

.cancel {
  background-color: var(--Grayish-Blue);
}

@media screen and (max-width:760px){
  .comment {
    grid-template-areas:
        "info info"
        "content content"
        "score edit";
  }

  .content {
    min-width: unset;
  }

  .number {
    flex-direction: row;
    width: 100px;
    max-height: 40px;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    margin-top: 20px;
    min-width: unset;
    max-width: unset;
  }

  .reply {
    margin: 20px 0px 0px 0px;
  }

  .plus {
    padding-left: 5px;
  }

  .minus {
    padding-right: 5px;
  }

  .edit-delete-wrapper {
    max-height: 40px;
    margin-bottom: unset;
  }

  .edit-nd-delete {
    margin-top: 20px;
    max-height: 40px;
  }

  .user-pdp {
    height: 32px;
  }

  .pdp-wrapper {
    grid-area: pdp;
    display: flex;
    align-items: center;
  } 

  .write-reply {
    grid-area: textarea;
    width: unset;
    max-width: unset;
    padding: 15px;
  }

  .update-reply {
    grid-area: content;
    width: unset;
    max-width: unset;
    padding: 15px;
  }

  .send-button {
    grid-area: send;
    display: flex;
    justify-content: flex-end;
  }

  .update-button {
    grid-area: update; 
    display: flex;
    justify-content: flex-end;
  }

  .add-comment-wrapper, .add-reply-wrapper {
    display: grid;
    grid-template-areas: 
    "textarea textarea"
    "pdp send";
  }

  .comment-update {
    grid-template-areas:
    "info info"
    "content content"
    "score edit"
    "update update";
  }

  .wrapper {
    padding: 30px 0px;
  }

  .delete-container {
    margin: 0px 15px;
    padding: 25px;
  }

  .delete-container h2 {
    font-size: 1.5em;
  }
}

@media screen and (max-width:437px){
  .bar-wrapper{
    justify-content: flex-start;
    max-width: 15px;
    width: 100%;
    min-width: unset;
  }
}